cygwin warning:
  MS-DOS style path detected: C:\Users\jlopezmariju\GNS3\projects\S3-LAB1 Configuraci\xC3\xB3n DMVPN Phase 1___\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/jlopezmariju/GNS3/projects/S3-LAB1 Configuraci\xC3\xB3n DMVPN Phase 1___/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
